<?php
/**
 * Enqueue Google Web Fonts.
 */
function tain_theme_default_fonts_url() {
    $font_url = '';
    
    /*
    Translators: If there are characters in your language that are not supported
    by chosen font(s), translate this to 'off'. Do not translate into your own language.
     */
    if ( 'off' !== _x( 'on', 'Google font: on or off', 'tain' ) ) {
		$font_url = add_query_arg( 'family', urlencode( 'Rubik:400,500|Poppins:700,500,600&subset=latin' ), "//fonts.googleapis.com/css" );
    }
    return $font_url;
}
function tain_enqueue_google_web_fonts() {
	wp_enqueue_style( 'tain-google-fonts', tain_theme_default_fonts_url(), array(), null, 'all' );
}
function tain_default_theme_options(){
	$cur_theme = wp_get_theme();	
	if ( $cur_theme->get( 'Name' ) == 'Tain' || $cur_theme->get( 'Name' ) == 'Tain Child' ){
		$input_val = tain_default_theme_values();
		$tain_default_options = json_decode( $input_val, true );
		update_option( 'tain_theme_options_new', $tain_default_options );
	}
}

function tain_set_google_fonts(){
	if( !class_exists( "TainThemeStyles" ) ){
		require_once TAIN_INC . '/theme-class/theme-style-class.php';
	}
	//Save Google Fonts
	$ats = new TainThemeStyles;
	$ats->tain_typo_generate( 'body-typography' );
	$ats->tain_typo_generate( 'h1-typography' );
	$ats->tain_typo_generate( 'h2-typography' );
	$ats->tain_typo_generate( 'h3-typography' );
	$ats->tain_typo_generate( 'h4-typography' );
	$ats->tain_typo_generate( 'h5-typography' );
	$ats->tain_typo_generate( 'h6-typography' );
	$ats->tain_typo_generate( 'widgets-content' );
	$ats->tain_typo_generate( 'widgets-title' );
	$ats->tain_typo_generate( 'header-topbar-typography' );
	$ats->tain_typo_generate( 'header-logobar-typography' );
	$ats->tain_typo_generate( 'header-navbar-typography' );
	$ats->tain_typo_generate( 'secondary-space-typography' );
	$ats->tain_typo_generate( 'header-fixed-typography' );
	$ats->tain_typo_generate( 'mobile-menu-typography' );
	$ats->tain_typo_generate( 'top-sliding-typography' );
	$ats->tain_typo_generate( 'main-menu-typography' );
	$ats->tain_typo_generate( 'dropdown-menu-typography' );
	$ats->tain_typo_generate( 'footer-typography' );
	$ats->tain_typo_generate( 'footer-top-typography' );
	$ats->tain_typo_generate( 'footer-middle-typography' );
	$ats->tain_typo_generate( 'footer-bottom-typography' );
	
	update_option( 'tain_custom_google_fonts', TainThemeStyles::$embrad_gf_array );
	$google_fonts = get_option( 'tain_custom_google_fonts' );
	return $google_fonts;
}

function tain_default_font_and_styles( $return = false ){
	
	//Set google fonts
	tain_set_google_fonts();
	
	$custom_css = tain_get_dynamic_styles();
	update_option( 'tain_theme_custom_styles', $custom_css );

}

if ( ! class_exists( 'TainFamework' ) ) {
	add_action("after_switch_theme", "tain_default_theme_options", 10);
	add_action("after_switch_theme", "tain_default_font_and_styles", 900);
	add_action( 'wp_enqueue_scripts', 'tain_enqueue_google_web_fonts' );
}
function tain_default_theme_values(){
	$theme_opt_def =  '{"page-layout":"wide","site-width":"1170","page-content-padding":{"left":"","right":"","top":"","bottom":""},"cpt-opts":{"portfolio":"portfolio","team":"team","testimonial":"testimonial","events":"events","courses":"courses"},"page-loader":"1","page-loader-img":{"id":"13875","url":"https:\/\/elementor.zozothemes.com\/tain\/wp-content\/uploads\/sites\/34\/2022\/06\/page-loader.gif"},"infinite-loader-img":{"id":"","url":""},"logo":{"id":"12162","url":""},"sticky-logo":{"id":"12162","url":""},"mobile-logo":{"id":"12162","url":""},"mailchimp-api":"","google-api":"","comments-type":"wp","comments-like":"0","comments-share":"0","fb-developer-key":"","fb-comments-number":"5","smooth-opt":"0","scroll-time":"600","scroll-distance":"40","tain-grid-large":{"width":"440","height":"260"},"tain-grid-small":{"width":"220","height":"130"},"tain-team-medium":{"width":"300","height":"300"},"rtl":"0","theme-color":"#47cfa9","secondary-color":"#041686","theme-link-color":{"regular":"#000000","hover":"#47cfa9","active":"#47cfa9"},"body-background":{"bg_repeat":"","bg_size":"","bg_attachment":"","bg_position":"","bg_media":{"id":"","url":""},"bg_color":"","bg_transparent":"0"},"body-typography":{"font_family":"Rubik","font_weight":"400","font_sub":"latin","text_align":"","text_transform":"","font_size":"14","line_height":"28","letter_spacing":"0","font_color":"#494949"},"h1-typography":{"font_family":"Poppins","font_weight":"700","font_sub":"","text_align":"","text_transform":"","font_size":"50","line_height":"60","letter_spacing":"0.4","font_color":""},"h2-typography":{"font_family":"Poppins","font_weight":"600","font_sub":"","text_align":"","text_transform":"","font_size":"45","line_height":"55","letter_spacing":"","font_color":"#000000"},"h3-typography":{"font_family":"Poppins","font_weight":"700","font_sub":"","text_align":"","text_transform":"","font_size":"38","line_height":"48","letter_spacing":"","font_color":"#000000"},"h4-typography":{"font_family":"Poppins","font_weight":"600","font_sub":"","text_align":"","text_transform":"","font_size":"30","line_height":"40","letter_spacing":"","font_color":"#000000"},"h5-typography":{"font_family":"Poppins","font_weight":"700","font_sub":"","text_align":"","text_transform":"","font_size":"22","line_height":"32","letter_spacing":"","font_color":"#000000"},"h6-typography":{"font_family":"Poppins","font_weight":"700","font_sub":"","text_align":"","text_transform":"","font_size":"17","line_height":"28","letter_spacing":"","font_color":"#000000"},"widgets-title":{"font_family":"Poppins","font_weight":"700","font_sub":"","text_align":"","text_transform":"","font_size":"19","line_height":"30","letter_spacing":"","font_color":"#041686"},"widgets-content":{"font_family":"Rubik","font_weight":"500","font_sub":"","text_align":"","text_transform":"","font_size":"13","line_height":"","letter_spacing":"","font_color":"#494949"},"main-menu-typography":{"font_family":"Poppins","font_weight":"500","font_sub":"","text_align":"","text_transform":"","font_size":"15","line_height":"","letter_spacing":"","font_color":"#000000"},"dropdown-menu-typography":{"font_family":"Poppins","font_weight":"500","font_sub":"","text_align":"","text_transform":"","font_size":"14","line_height":"","letter_spacing":"","font_color":""},"top-sliding-typography":{"font_family":"Poppins","font_weight":"","font_sub":"latin","text_align":"","text_transform":"","font_size":"","line_height":"","letter_spacing":"","font_color":""},"header-topbar-typography":{"font_family":"","font_weight":"400","font_sub":"","text_align":"","text_transform":"capitalize","font_size":"14","line_height":"","letter_spacing":"","font_color":"#ffffff"},"header-logobar-typography":{"font_family":"","font_weight":"","font_sub":"","text_align":"","text_transform":"","font_size":"","line_height":"","letter_spacing":"","font_color":""},"header-navbar-typography":{"font_family":"","font_weight":"","font_sub":"","text_align":"","text_transform":"","font_size":"","line_height":"","letter_spacing":"","font_color":"#000000"},"header-fixed-typography":{"font_family":"","font_weight":"","font_sub":"","text_align":"","text_transform":"","font_size":"","line_height":"","letter_spacing":"","font_color":""},"mobile-menu-typography":{"font_family":"","font_weight":"","font_sub":"","text_align":"","text_transform":"","font_size":"","line_height":"","letter_spacing":"","font_color":""},"footer-typography":{"font_family":"","font_weight":"","font_sub":"","text_align":"","text_transform":"","font_size":"","line_height":"","letter_spacing":"","font_color":"#69696b"},"footer-top-typography":{"font_family":"Poppins","font_weight":"","font_sub":"","text_align":"","text_transform":"","font_size":"","line_height":"","letter_spacing":"","font_color":"#69696b"},"footer-middle-typography":{"font_family":"Poppins","font_weight":"","font_sub":"","text_align":"","text_transform":"","font_size":"13","line_height":"27","letter_spacing":"","font_color":"#69696b"},"footer-bottom-typography":{"font_family":"Poppins","font_weight":"","font_sub":"","text_align":"","text_transform":"","font_size":"13","line_height":"27","letter_spacing":"","font_color":"#69696b"},"header-layout":"wide","header-template":"custom","header-type":"default","header-background":{"bg_repeat":"","bg_size":"","bg_attachment":"","bg_position":"","bg_media":{"id":"","url":""},"bg_color":"","bg_transparent":"0"},"header-items":{"Sticky":{"header-nav":"Nav Bar"},"disabled":{"header-logo":"Logo Section","header-topbar":"Top Bar"}},"header-address-label":"Address","header-address-text":"4b, Walse Street , USA","header-phone-label":"Phone","header-phone-text":"(123) 456-7891","header-email-label":"Email","header-email-text":"info@example.com","header-slider-position":"bottom","header-absolute":"0","sticky-part":"1","sticky-part-scrollup":"0","mainmenu-menutype":"advanced","dropdown-menu-background":"#47cfa9","dropdown-menu-link-color":{"regular":"#ffffff","hover":"#ffffff","active":"#ffffff"},"dropdown-menu-border":{"left":"","right":"","top":"","bottom":"","style":"","color":""},"menu-tag":"1","menu-tag-hot-text":"Hot","menu-tag-hot-bg":"","menu-tag-new-text":"New","menu-tag-new-bg":"","menu-tag-trend-text":"Trend","menu-tag-trend-bg":"#0a0000","secondary-menu":"1","secondary-menu-type":"left-push","secondary-menu-space-width":"350","header-top-sliding-switch":"0","header-top-sliding-device":["desktop","tab"],"header-top-sliding-cols":"3","header-top-sliding-sidebar-1":"","header-top-sliding-sidebar-2":"","header-top-sliding-sidebar-3":"","header-top-sliding-sidebar-4":"","top-sliding-background":"","top-sliding-link-color":{"regular":"","hover":"","active":""},"top-sliding-border":{"left":"","right":"","top":"","bottom":"","style":"","color":""},"top-sliding-padding":{"left":"","right":"","top":"","bottom":""},"search-toggle-form":"3","header-topbar-height":"50","header-topbar-background":"#041686","header-topbar-link-color":{"regular":"#ffffff","hover":"#47cfa9","active":"#47cfa9"},"header-topbar-border":{"left":"0","right":"0","top":"0","bottom":"0","style":"solid","color":"#e5e5e5"},"header-topbar-padding":{"left":"","right":"","top":"","bottom":""},"header-topbar-text-1":"<a href=\"tel:18002162020\"><i class=\"fa fa-phone mr-3\"><\/i>1 (800) 216 20 20<\/a","header-topbar-text-2":"<div class=\"custom-logins\">\r\n<a href=\"#\">Login\r\n<\/a>or<a href=\"#\"> Register<\/a><\/div>","header-topbar-text-3":"Mon - Sat 9.00 - 18.00","header-topbar-date":"l, F j, Y","header-topbar-items":{"disabled":{"header-topbar-search":"Search","header-cart":"Cart","header-topbar-date":"Date","header-phone":"Phone Number","header-topbar-text-2":"Custom Text 2","header-topbar-search-toggle":"Search Toggle","header-topbar-menu":"Top Bar Menu"},"Left":{"header-topbar-text-3":"Custom Text 3","header-address":"Address Text"},"Right":{"header-email":"Email","header-topbar-social":"Social","header-topbar-text-1":"Custom Text 1"}},"header-logobar-height":"114","header-logobar-sticky-height":"90","header-logobar-background":"#f2f2f2","header-logobar-link-color":{"regular":"#777777","hover":"#777777","active":"#777777"},"header-logobar-border":{"left":"","right":"","top":"","bottom":"","style":"solid","color":"#f7f7f7"},"header-logobar-padding":{"left":"","right":"","top":"","bottom":""},"sticky-header-logobar-color":"","sticky-header-logobar-background":"","sticky-header-logobar-link-color":{"regular":"","hover":"","active":""},"sticky-header-logobar-border":{"left":"","right":"","top":"","bottom":"","style":"","color":""},"sticky-header-logobar-padding":{"left":"","right":"","top":"","bottom":""},"header-logobar-text-1":"<ul class=\"tain-header-custom-info\">\r\n<li class=\"tain-header-phone\">\r\n\t<div class=\"media\">\r\n\t\t<i class=\"ti-mobile\"><\/i>\r\n\t\t<div class=\"media-body\">\r\n\t\t\t<h6 class=\"mt-0 mb-2\"><a href=\"tele:(155)56554515\"> (155)56554515<\/a><\/h6>\r\n\t\t\t<p class=\"info-text mb-0\">Mon to Fri: 08:00 - 19:00<\/p>\r\n\t\t<\/div>\r\n\t<\/div>\r\n<\/li>\r\n<li class=\"tain-header-email\">\r\n\t<div class=\"media\">\r\n\t\t<i class=\"ti-email\"><\/i>\r\n\t\t<div class=\"media-body\">\r\n\t\t\t<h6 class=\"mt-0 mb-2\"><a href=\"mailto:info@example.com\">info@example.com<\/a><\/h6>\t\t\t\r\n\t\t\t<p class=\"info-text mb-0\">Get a Free Consultation<\/p>\r\n\t\t<\/div>\r\n\t<\/div>\r\n<\/li>\r\n<\/ul>","header-logobar-text-2":" (155)56554515","header-logobar-text-3":"info@example.com","header-logobar-items":{"disabled":{"header-logobar-secondary-toggle":"Secondary Toggle","header-logobar-sticky-logo":"Sticky Logo","header-logobar-text-1":"Custom Text 1","header-phone":"Phone Number","header-address":"Address Text","header-logobar-search":"Search","header-email":"Email","multi-info":"Address, Phone, Email","header-logobar-text-3":"Custom Text 3","header-logobar-menu":"Main Menu","header-cart":"Cart","header-logobar-social":"Social","header-logobar-text-2":"Custom Text 2"},"Left":{"header-logobar-logo":"Logo"},"Right":{"header-logobar-search-toggle":"Search Toggle"}},"header-navbar-height":"95","header-navbar-sticky-height":"95","header-navbar-background":"#ffffff","header-navbar-link-color":{"regular":"#000000","hover":"#47cfa9","active":"#47cfa9"},"header-navbar-border":{"left":"","right":"","top":"0","bottom":"0","style":"solid","color":"#f2f2f2"},"header-navbar-padding":{"left":"","right":"","top":"","bottom":""},"sticky-header-navbar-color":"#ffffff","sticky-header-navbar-link-color":{"regular":"#000000","hover":"#47cfa9","active":"#47cfa9"},"sticky-header-navbar-border":{"left":"","right":"0","top":"0","bottom":"0","style":"","color":""},"sticky-header-navbar-padding":{"left":"","right":"","top":"","bottom":""},"header-navbar-text-1":"<div class=\"header-button\">\r\n<a href=\"#\" class=\"btn btn-gd\">Need Estimate? <br>Request A Quote<\/a>\r\n<\/div>","header-navbar-text-2":"","header-navbar-text-3":"","header-navbar-items":{"disabled":{"header-navbar-text-2":"Custom Text 2","header-navbar-text-3":"Custom Text 3","header-navbar-search":"Search","header-navbar-text-1":"Custom Text 1","header-phone":"Phone Number","header-address":"Address Text","header-cart":"Cart","header-email":"Email","header-navbar-secondary-toggle":"Secondary Toggle","header-navbar-social":"Social","header-wishlist":"Wishlist"},"Left":{"header-navbar-logo":"Logo","header-navbar-sticky-logo":"Stikcy Logo"},"Right":{"header-navbar-menu":"Main Menu","header-navbar-search-toggle":"Search Toggle"}},"header-fixed-width":"350","header-fixed-link-color":{"regular":"","hover":"","active":""},"header-fixed-border":{"left":"","right":"","top":"","bottom":"","style":"","color":""},"header-fixed-padding":{"left":"","right":"","top":"","bottom":""},"header-fixed-background":{"bg_repeat":"","bg_size":"","bg_attachment":"","bg_position":"","bg_media":{"id":"","url":""},"bg_color":"","bg_transparent":""},"header-fixed-text-1":"","header-fixed-text-2":"","header-fixed-items":{"disabled":{"header-fixed-text-1":"Custom Text 1","header-fixed-text-2":"Custom Text 2","header-fixed-search":"Search Form","header-fixed-social":"Social"},"Top":{"header-fixed-logo":"Logo"},"Middle":{"header-fixed-menu":"Menu"}},"mobile-topbar-opt":"0","mobile-topbar-text-1":"","mobile-header-from":"c","mobile-header-from-custom":"767","mobile-header-height":"70","mobile-header-background":"#ffffff","mobile-header-link-color":{"regular":"#171422","hover":"#019c86","active":"#feb600"},"mobile-header-sticky":"1","mobile-header-sticky-scrollup":"0","mobile-header-sticky-height":"70","mobile-header-sticky-background":"#ffffff","mobile-header-sticky-link-color":{"regular":"#171422","hover":"#feb600","active":"#feb600"},"mobile-header-items":{"disabled":{"mobile-header-cart":"Cart Icon"},"Left":{"mobile-header-menu":"Menu Icon"},"Center":{"mobile-header-logo":"Logo"},"Right":{"mobile-header-search":"Search Icon"}},"mobile-menu-max-width":"","mobile-menu-link-color":{"regular":"#171422","hover":"#feb600","active":"#feb600"},"mobile-menu-border":{"left":"","right":"","top":"","bottom":"1","style":"solid","color":"#f4f4f4"},"mobile-menu-padding":{"left":"","right":"","top":"","bottom":""},"mobile-menu-background":{"bg_repeat":"","bg_size":"","bg_attachment":"","bg_position":"","bg_media":{"id":"","url":""},"bg_color":"","bg_transparent":""},"mobile-menu-animate-from":"left","mobile-menu-text-1":"","mobile-menu-text-2":"","mobile-menu-items":{"disabled":{"mobile-menu-text-1":"Custom Text 1","mobile-menu-text-2":"Custom Text 2","mobile-menu-social":"Social"},"Top":{"mobile-menu-logo":"Logo"},"Middle":{"mobile-menu-mainmenu":"Menu"},"Bottom":{"mobile-menu-search":"Search Form"}},"footer-layout":"wide","footer-template":"custom","back-to-top":"1","back-to-top-position":"right","hidden-footer":"0","footer-link-color":{"regular":"#69696b","hover":"#47cfa9","active":"#47cfa9"},"footer-border":{"left":"","right":"","top":"","bottom":"","style":"","color":""},"footer-padding":{"left":"","right":"","top":"","bottom":""},"footer-background":{"bg_repeat":"no-repeat","bg_size":"cover","bg_attachment":"","bg_position":"center center","bg_media":{"id":"7515","url":""},"bg_color":"","bg_transparent":"1"},"footer-background-overlay":"","footer-items":{"Enabled":{"footer-middle":"Footer Middle","footer-bottom":"Footer Bottom"},"disabled":{"footer-top":"Footer Top"}},"footer-top-container":"wide","footer-top-layout":"4-4-4","footer-top-sidebar-1":"zozo-custom-footer-top-1","footer-top-sidebar-2":"zozo-custom-footer-top-2","footer-top-sidebar-3":"zozo-custom-footer-top-3","footer-top-sidebar-4":"","footer-top-sidebar-5":"","footer-top-link-color":{"regular":"#000000","hover":"#47cfa9","active":"#47cfa9"},"footer-top-border":{"left":"","right":"","top":"2","bottom":"2","style":"solid","color":"#f6f6f8"},"footer-top-padding":{"left":"15","right":"15","top":"50","bottom":"50"},"footer-top-margin":{"left":"","right":"","top":"","bottom":""},"footer-top-background":{"bg_repeat":"","bg_size":"","bg_attachment":"","bg_position":"","bg_media":{"id":"5472","url":""},"bg_color":"","bg_transparent":"1"},"footer-top-background-overlay":"","footer-top-title-color":"#ffffff","footer-middle-container":"wide","footer-middle-layout":"4-4-4","footer-middle-sidebar-1":"sidebar-2","footer-middle-sidebar-2":"sidebar-3","footer-middle-sidebar-3":"sidebar-4","footer-middle-sidebar-4":"sidebar-5","footer-middle-sidebar-5":"","footer-middle-link-color":{"regular":"#69696b","hover":"#47cfa9","active":"#47cfa9"},"footer-middle-border":{"left":"","right":"","top":"","bottom":"","style":"","color":""},"footer-middle-padding":{"left":"","right":"","top":"75","bottom":"75"},"footer-middle-margin":{"left":"","right":"","top":"0px","bottom":""},"footer-middle-background":{"bg_repeat":"no-repeat","bg_size":"contain","bg_attachment":"","bg_position":"right bottom","bg_media":{"id":"12347","url":"https:\/\/elementor.zozothemes.com\/tain\/wp-content\/uploads\/sites\/34\/2020\/08\/footer-bg-1.jpg"},"bg_color":"#ffffff","bg_transparent":"0"},"footer-middle-background-overlay":"","footer-middle-title-color":"#041686","footer-bottom-container":"wide","copyright-text":"@ Copyright 2022. WordPress Theme by <a href=\"https:\/\/zozothemes.com\/\" target=\"_blank\">zozothemes<\/a>","footer-bottom-fixed":"0","footer-bottom-widget":"","footer-bottom-items":{"disabled":{"social":"Footer Social Links","menu":"Footer Menu","widget":"Custom Widget"},"Center":{"copyright":"Copyright Text"}},"footer-bottom-link-color":{"regular":"#000000","hover":"#47cfa9","active":"#47cfa9"},"footer-bottom-border":{"left":"","right":"","top":"0","bottom":"","style":"solid","color":"#47cfa9"},"footer-bottom-padding":{"left":"","right":"","top":"30","bottom":"30"},"footer-bottom-margin":{"left":"","right":"","top":"","bottom":""},"footer-bottom-background":{"bg_repeat":"","bg_size":"","bg_attachment":"","bg_position":"","bg_media":{"id":"","url":""},"bg_color":"#f6f6f8","bg_transparent":"0"},"footer-bottom-background-overlay":"","footer-bottom-title-color":"","search-content":"all","page-page-title-opt":"1","template-page-color":"#ffffff","template-page-link-color":{"regular":"#ffffff","hover":"#47cfa9","active":"#47cfa9"},"template-page-border":{"left":"","right":"","top":"","bottom":"","style":"","color":""},"template-page-padding":{"left":"","right":"","top":"100","bottom":"100"},"template-page-background-all":{"bg_repeat":"no-repeat","bg_size":"cover","bg_attachment":"","bg_position":"center center","bg_media":{"id":"12376","url":""},"bg_color":"","bg_transparent":""},"page-page-title-parallax":"0","page-page-title-bg":"0","page-page-title-video":"","page-page-title-overlay":"rgba(0,0,0,0.44)","template-page-page-title-items-opt":"1","template-page-pagetitle-items":{"Left":{"title":"Page Title Text","breadcrumb":"Breadcrumb"}},"page-page-template":"no-sidebar","page-left-sidebar":"","page-right-sidebar":"sidebar-1","page-sidebar-sticky":"1","page-page-hide-sidebar":"1","blog-page-title-opt":"1","template-blog-color":"#ffffff","template-blog-link-color":{"regular":"#ffffff","hover":"#47cfa9","active":"#47cfa9"},"template-blog-border":{"left":"","right":"","top":"","bottom":"","style":"","color":""},"template-blog-padding":{"left":"","right":"","top":"84","bottom":"84"},"template-blog-background-all":{"bg_repeat":"no-repeat","bg_size":"cover","bg_attachment":"","bg_position":"center center","bg_media":{"id":"12376","url":""},"bg_color":"#000000","bg_transparent":""},"blog-page-title-parallax":"0","blog-page-title-bg":"0","blog-page-title-video":"","blog-page-title-overlay":"rgba(0,0,0,0.39)","blog-page-title":"Blog","blog-page-desc":"","template-blog-page-title-items-opt":"0","template-blog-pagetitle-items":{"disabled":{"description":"Page Title Description"},"Left":{"title":"Page Title Text","breadcrumb":"Breadcrumb"}},"blog-featured-slider":"0","blog-article-color":"","blog-article-link-color":{"regular":"","hover":"","active":""},"blog-article-border":{"left":"","right":"","top":"","bottom":"","style":"","color":""},"blog-article-padding":{"left":"","right":"","top":"","bottom":""},"blog-article-background":"","blog-video-format":"onclick","blog-quote-format":"featured","blog-link-format":"featured","blog-gallery-format":"default","blog-page-template":"right-sidebar","blog-left-sidebar":"sidebar-1","blog-right-sidebar":"sidebar-1","blog-sidebar-sticky":"0","blog-page-hide-sidebar":"1","blog-post-template":"standard","blog-top-standard-post":"0","blog-grid-cols":"2","blog-grid-gutter":"28","blog-grid-type":"isotope","blog-infinite-scroll":"0","blog-more-text":"Read More","blog-excerpt":"45","blog-topmeta-items":{"Left":{"author":"Author","category":"Category","date":"Date"},"disabled":{"social":"Social Share","comments":"Comments","likes":"Likes","views":"Views","more":"Read More","favourite":"Favourite"}},"blog-bottommeta-items":{"Left":{"more":"Read More"},"disabled":{"comments":"Comments","date":"Date","category":"Category","social":"Social Share","likes":"Likes","author":"Author","views":"Views","favourite":"Favourite"}},"blog-items":{"Enabled":{"thumb":"Thumbnail","top-meta":"Top Meta","title":"Title","content":"Content","bottom-meta":"Bottom Meta"}},"blog-overlay-opt":"0","blog-overlay-items":{"Enabled":{"bottom-meta":"Bottom Meta"},"disabled":{"title":"Title","top-meta":"Top Meta"}},"archive-page-title-opt":"1","template-archive-color":"#ffffff","template-archive-link-color":{"regular":"#ffffff","hover":"#47cfa9","active":"#47cfa9"},"template-archive-border":{"left":"","right":"","top":"","bottom":"","style":"","color":""},"template-archive-padding":{"left":"","right":"","top":"84","bottom":"84"},"template-archive-background-all":{"bg_repeat":"no-repeat","bg_size":"cover","bg_attachment":"","bg_position":"center center","bg_media":{"id":"7044","url":""},"bg_color":"","bg_transparent":""},"archive-page-title-parallax":"0","archive-page-title-bg":"0","archive-page-title-video":"","archive-page-title-overlay":"rgba(0,0,0,0.4)","template-archive-page-title-items-opt":"1","template-archive-pagetitle-items":{"Center":{"title":"Page Title Text","breadcrumb":"Breadcrumb"}},"archive-featured-slider":"0","archive-article-color":"","archive-article-link-color":{"regular":"","hover":"","active":""},"archive-article-border":{"left":"","right":"","top":"","bottom":"","style":"","color":""},"archive-article-padding":{"left":"","right":"","top":"","bottom":""},"archive-article-background":"","archive-video-format":"onclick","archive-quote-format":"featured","archive-link-format":"featured","archive-gallery-format":"default","archive-page-template":"right-sidebar","archive-left-sidebar":"sidebar-1","archive-right-sidebar":"sidebar-1","archive-sidebar-sticky":"0","archive-page-hide-sidebar":"1","archive-post-template":"grid","archive-top-standard-post":"0","archive-grid-cols":"2","archive-grid-gutter":"33","archive-grid-type":"isotope","archive-infinite-scroll":"0","archive-more-text":"Read More","archive-excerpt":"15","archive-topmeta-items":{"Left":{"author":"Author","date":"Date"},"disabled":{"social":"Social Share","comments":"Comments","likes":"Likes","views":"Views","more":"Read More","category":"Category","favourite":"Favourite"}},"archive-bottommeta-items":{"Left":{"more":"Read More"},"disabled":{"comments":"Comments","category":"Category","social":"Social Share","likes":"Likes","author":"Author","views":"Views","date":"Date","favourite":"Favourite"}},"archive-items":{"Enabled":{"thumb":"Thumbnail","top-meta":"Top Meta","title":"Title","content":"Content","bottom-meta":"Bottom Meta"}},"archive-overlay-opt":"0","archive-overlay-items":{"Enabled":{"title":"Title"},"disabled":{"top-meta":"Top Meta","bottom-meta":"Bottom Meta"}},"single-post-page-title-opt":"1","template-single-post-color":"#ffffff","template-single-post-link-color":{"regular":"#ffffff","hover":"#47cfa9","active":"#47cfa9"},"template-single-post-border":{"left":"","right":"","top":"","bottom":"","style":"","color":""},"template-single-post-padding":{"left":"","right":"","top":"84","bottom":"84"},"template-single-post-background-all":{"bg_repeat":"no-repeat","bg_size":"cover","bg_attachment":"","bg_position":"center center","bg_media":{"id":"12376","url":""},"bg_color":"","bg_transparent":""},"single-post-page-title-parallax":"0","single-post-page-title-bg":"0","single-post-page-title-video":"","single-post-page-title-overlay":"rgba(0,0,0,0.5)","template-single-post-page-title-items-opt":"1","template-single-post-pagetitle-items":{"Left":{"title":"Page Title Text","breadcrumb":"Breadcrumb"}},"single-post-featured-slider":"0","single-post-article-color":"","single-post-article-link-color":{"regular":"","hover":"","active":""},"single-post-article-border":{"left":"","right":"","top":"","bottom":"","style":"","color":""},"single-post-article-padding":{"left":"","right":"","top":"","bottom":""},"single-post-article-background":"","single-post-article-overlay-color":"","single-post-article-overlay-link-color":{"regular":"","hover":"","active":""},"single-post-article-overlay-border":{"left":"","right":"","top":"","bottom":"","style":"","color":""},"single-post-article-overlay-padding":{"left":"","right":"","top":"","bottom":""},"single-post-article-overlay-background":"","single-post-video-format":"onclick","single-post-quote-format":"featured","single-post-link-format":"featured","single-post-gallery-format":"default","single-post-page-template":"right-sidebar","single-post-left-sidebar":"sidebar-1","single-post-right-sidebar":"sidebar-1","single-post-sidebar-sticky":"0","single-post-page-hide-sidebar":"1","single-post-full-wrap":"0","single-post-topmeta-items":{"Left":{"author":"Author","category":"Category"},"Right":{"date":"Date"},"disabled":{"social":"Social Share","author":"Author","likes":"Likes","views":"Views","tag":"Tags","favourite":"Favourite","comments":"Comments"}},"single-post-bottommeta-items":{"Left":{"tag":"Tags"},"Right":{"comments":"Comments"},"disabled":{"date":"Date","likes":"Likes","social":"Social Share","author":"Author","category":"Category","views":"Views","favourite":"Favourite"}},"single-post-items":{"Enabled":{"thumb":"Thumbnail","top-meta":"Top Meta","content":"Content","bottom-meta":"Bottom Meta"},"disabled":{"title":"Title"}},"single-post-overlay-opt":"0","single-post-overlay-items":{"Enabled":{"title":"Title"},"disabled":{"top-meta":"Top Meta","bottom-meta":"Bottom Meta"}},"single-post-page-items":{"Enabled":{"post-items":"Post Items","author-info":"Author Info","post-nav":"Post Navigation","comment":"Comment"},"disabled":{"related-slider":"Related Slider"}},"related-max-posts":"5","related-posts-filter":"category","featured-slide-items":"3","featured-slide-tab":"1","featured-slide-mobile":"1","featured-slide-scrollby":"1","featured-slide-autoplay":"0","featured-slide-center":"0","featured-slide-duration":"5000","featured-slide-smartspeed":"250","featured-slide-margin":"10","featured-slide-pagination":"0","featured-slide-navigation":"0","featured-slide-autoheight":"0","related-slide-items":"3","related-slide-tab":"1","related-slide-mobile":"1","related-slide-scrollby":"1","related-slide-autoplay":"0","related-slide-center":"0","related-slide-duration":"5000","related-slide-smartspeed":"250","related-slide-margin":"10","related-slide-pagination":"0","related-slide-navigation":"0","related-slide-autoheight":"0","blog-slide-items":"3","blog-slide-tab":"1","blog-slide-mobile":"1","blog-slide-scrollby":"1","blog-slide-autoplay":"0","blog-slide-center":"0","blog-slide-duration":"5000","blog-slide-smartspeed":"250","blog-slide-margin":"10","blog-slide-pagination":"0","blog-slide-navigation":"0","blog-slide-autoheight":"0","single-slide-items":"3","single-slide-tab":"1","single-slide-mobile":"1","single-slide-scrollby":"1","single-slide-autoplay":"0","single-slide-center":"0","single-slide-duration":"5000","single-slide-smartspeed":"250","single-slide-margin":"10","single-slide-pagination":"0","single-slide-navigation":"0","single-slide-autoheight":"0","social-icons-type":"squared","social-icons-type-footer":"circled","social-icons-fore":"white","social-icons-hfore":"h-black","social-icons-bg":"bg-own","social-icons-hbg":"hbg-white","social-fb":"#","social-twitter":"#","social-instagram":"#","social-pinterest":"#","social-gplus":"","social-youtube":"","social-vimeo":"","social-soundcloud":"","social-yahoo":"","social-tumblr":"","social-mailto":"","social-flickr":"","social-dribbble":"","social-linkedin":"","social-rss":"","team-page-template":"no-sidebar","team-left-sidebar":"","team-right-sidebar":"sidebar-1","team-title-opt":"1","cpt-team-slug":"team","cpt-team-layout":"default","maintenance-mode":"0","maintenance-type":"cs","maintenance-custom":"","maintenance-phone":"","maintenance-email":"","maintenance-address":"","mobile-topbar-items":{"disabled":{"custom-1":"Custom Text","address":"Address"},"Enabled":{"phone":"Phone","mail":"Mail"}},"comments-social-shares":["fb","twitter","linkedin","pinterest"],"testimonial-page-template":"no-sidebar","testimonial-left-sidebar":"sidebar-1","testimonial-right-sidebar":"sidebar-1","testimonial-title-opt":"1","cpt-testimonial-slug":"testimonial","events-page-template":"no-sidebar","events-left-sidebar":"","events-right-sidebar":"sidebar-1","event-title-opt":"1","cpt-events-slug":"event","cpt-event-layout":"1","services-page-template":"left-sidebar","services-left-sidebar":"","services-right-sidebar":"","service-title-opt":"0","cpt-services-slug":"services","portfolio-page-template":"no-sidebar","portfolio-left-sidebar":"","portfolio-right-sidebar":"sidebar-1","portfolio-title-opt":"0","cpt-portfolio-slug":"portfolio","cpt-portfolio-category-slug":"portfolio-category","cpt-portfolio-tag-slug":"portfolio-tag","portfolio-meta-items":{"Enabled":{"date":"Date","client":"Client","duration":"Duration","category":"Category"},"Disabled":{"estimation":"Estimation","url":"Url","tag":"Tags","place":"Place","share":"Share"}},"portfolio-client-label":"Client","portfolio-date-label":"Date","portfolio-duration-label":"Duration","portfolio-estimation-label":"Estimation","portfolio-place-label":"Place","portfolio-url-label":"URL","portfolio-category-label":"Category","portfolio-tags-label":"Tags","portfolio-share-label":"Share","portfolio-layout":"1","portfolio-grid-cols":"2","portfolio-grid-gutter":"20","portfolio-grid-type":"isotope","portfolio-related-opt":"1","portfolio-related-slide-items":"3","portfolio-related-slide-tab":"1","portfolio-related-slide-mobile":"1","portfolio-related-slide-scrollby":"1","portfolio-related-slide-autoplay":"1","portfolio-related-slide-center":"0","portfolio-related-slide-duration":"5000","portfolio-related-slide-smartspeed":"250","portfolio-related-slide-margin":"30","portfolio-related-slide-pagination":"0","portfolio-related-slide-navigation":"1","portfolio-related-slide-autoheight":"0","portfolio-single-slider-opt":"0","portfolio-single-slide-items":"3","portfolio-single-slide-tab":"1","portfolio-single-slide-mobile":"1","portfolio-single-slide-scrollby":"1","portfolio-single-slide-autoplay":"0","portfolio-single-slide-center":"0","portfolio-single-slide-duration":"5000","portfolio-single-slide-smartspeed":"250","portfolio-single-slide-margin":"10","portfolio-single-slide-pagination":"0","portfolio-single-slide-navigation":"0","portfolio-single-slide-autoheight":"0","logo-height":"70","sticky-logo-height":"70","mobile-logo-height":"70","header-topbar-sticky-height":"50","woo-page-title-opt":"1","template-woo-color":"#ffffff","template-woo-link-color":{"regular":"#ffffff","hover":"#47cfa9","active":"#47cfa9"},"template-woo-border":{"left":"","right":"","top":"","bottom":"","style":"","color":""},"template-woo-padding":{"left":"","right":"","top":"84","bottom":"84"},"template-woo-background-all":{"bg_repeat":"repeat","bg_size":"cover","bg_attachment":"","bg_position":"center center","bg_media":{"id":"12376","url":""},"bg_color":"","bg_transparent":""},"woo-page-title-parallax":"0","woo-page-title-bg":"","woo-page-title-video":"","woo-page-title-overlay":"rgba(0,0,0,0.6)","template-woo-page-title-items-opt":"1","template-woo-pagetitle-items":{"Left":{"title":"Page Title Text","breadcrumb":"Breadcrumb"}},"wooarchive-page-template":"no-sidebar","wooarchive-left-sidebar":"","wooarchive-right-sidebar":"","woo-shop-archive-columns":"4","woo-page-template":"no-sidebar","woo-left-sidebar":"","woo-right-sidebar":"","woo-shop-columns":"3","woo-shop-ppp":"6","woo-related-ppp":"3","woo-related-slide-items":"3","woo-related-slide-tab":"1","woo-related-slide-mobile":"1","woo-related-slide-scrollby":"1","woo-related-slide-autoplay":"1","woo-related-slide-center":"0","woo-related-slide-duration":"5000","woo-related-slide-smartspeed":"250","woo-related-slide-margin":"0","woo-related-slide-pagination":"1","woo-related-slide-navigation":"0","woo-related-slide-autoheight":"0","woo-related-slide-infinite":"0","single-product-page-title-opt":"1","template-single-color":"","template-single-link-color":{"regular":"#073a7b","hover":"#073a7b","active":"#073a7b"},"template-single-border":{"left":"","right":"","top":"","bottom":"","style":"","color":""},"template-single-padding":{"left":"","right":"","top":"350","bottom":"0"},"template-single-background-all":{"bg_repeat":"no-repeat","bg_size":"cover","bg_attachment":"","bg_position":"center center","bg_media":{"id":"6120","url":""},"bg_color":"","bg_transparent":""},"single-product-page-title-parallax":"0","single-product-page-title-bg":"0","single-product-page-title-video":"","single-product-page-title-overlay":"rgba(0,0,0,0.6)","template-single-product-page-title-items-opt":"1","template-single-product-pagetitle-items":{"disabled":{"title":"Page Title Text"},"Left":{"breadcrumb":"Breadcrumb"}},"template-single-product-padding":{"left":"","right":"","top":"84","bottom":"84"},"template-single-product-background-all":{"bg_repeat":"no-repeat","bg_size":"cover","bg_attachment":"","bg_position":"center center","bg_media":{"id":"12376","url":""},"bg_color":"#141414","bg_transparent":""},"template-single-product-link-color":{"regular":"#ffffff","hover":"#47cfa9","active":"#47cfa9"},"template-single-product-color":"#ffffff","template-single-product-border":{"left":"","right":"","top":"","bottom":"","style":"","color":""},"services-page-hide-sidebar":"1","post-social-shares":{"fb":"fb","twitter":"twitter","linkedin":"linkedin","pinterest":"pinterest"},"portfolio-page-hide-sidebar":"0","theme-btn-color":{"regular":"#ffffff","hover":"#ffffff","active":"#47cfa9"}}'; //Here Theme Default Values
	return $theme_opt_def;
}